#READ THE README.md BEFORE MODIFYING ANYTHING IN THIS FILE!!!


# 0 --> false (off)
# 1 --> true (on)


#String
token = ODg0NTExNjA2ODI0ODk0NTA0.YTZjoA.SVd9nnozsb2IV9hH8YImfUw-ROQ

#critical
#use the database
database = 1

#use the log-system and create log-files
log = 0

#leave the voicechannel if no one except gruwie is connected
afk = 1

#in order to use the remove-shutdown set the owner-id
#Number
owner_id = 690659763998031902

#maximum size of the queue (only around 2048 characters can be written so don't use a large number)
#Number
max_queue_size = 25

#every time a new track starts this volume will be uses to initialize the player
#Number
default_volume = 25

#should messages be deleted after a certain period of time
delete? = 1

#time after certain-messages will be deleted
#Number (in Milliseconds)
delete_time = 10000

#color of the embed-messages --> if you're entering a invalid Number 0x58ACFA will be used 
#Number --> 0x + RGB(hex)
embed-color = 0x77FF00

#the BOT will react to every message which starts with the given symbol
#String
symbol = -

#instead of booting the Bot a Database-Management-System will be booted
dbmanagement = 0

#queue will be repeated by default
repeat = 1

#default fastforward, if no argument is provided this number will be used for fastforward (in seconds)
#number
fast_forward = 10


#try to figure out which command was meant if an invalid command has been entered
guess_command = 1

#if an unknown command is entered, the Bot will try to figure out what has been meant
#by changing the values you can modify the results
#number

order_multiplier = 1		#compare the characters for both elements on each position
character_multiplier = 3	#compare the count of each character
length_multiplier = 2		#compare the length of both elements

#longer words usually contains all characters of smaller worlds with this paramter you can decrease this effect on the result
#float/double
min_similarity = 0.5
