# 0 --> false (off)
# 1 --> true (on)


#String
token = ODg0NTExNjA2ODI0ODk0NTA0.YTZjoA.SVd9nnozsb2IV9hH8YImfUw-ROQ


#use the database
database = 0

#use the log-system and create log-files
log = 0

#leave the voicechannel if no one except gruwie is connected
afk = 1

#use remote_commands --> control the bot via a PrivateChannnel on Discord
remote = 1

#in order to use the remove-shutdown set the owner-id
#Number
owner_id = 690659763998031902

#only a certain amount of commands can be executed simultaneously
open_command = 1

#the number for the system above
#Number
max_open_command = 10

#maximum size of the queue (only around 2048 characters can be written so don't use a large number)
#Number
max_queue_size = 25

#every time a new track starts this volume will be uses to initialize the player
#Number
default_volume = 25