#READ THE README.md BEFORE MODIFYING ANYTHING IN THIS FILE!!!


# 0 --> false (off)
# 1 --> true (on)


#String
token = ODg0NTExNjA2ODI0ODk0NTA0.YTZjoA.SVd9nnozsb2IV9hH8YImfUw-ROQ


#use the database
database = 1

#uncritical
#use the log-system and create log-files
log = 1

#uncritical
#leave the voicechannel if no one except gruwie is connected
afk = 1

#in order to use the remove-shutdown set the owner-id
#Number
owner_id = 690659763998031902

#uncritical
#maximum size of the queue (only around 2048 characters can be written so don't use a large number)
#Number
max_queue_size = 25

#uncritical
#every time a new track starts this volume will be uses to initialize the player
#Number
default_volume = 25

#uncritical
#should messages be deleted after a certain period of time
delete? = 1

#uncritical
#time after certain-messages will be deleted
#Number (in Milliseconds)
delete_time = 10000

#uncritical
#color of the embed-messages --> if you're entering a invalid Number 0x58ACFA will be used 
#Number --> 0x + RGB(hex)
embed-color = 0x77FF00

#uncritical
#the BOT will react to every message which starts with the given symbol
#String
symbol = -

#instead of booting the Bot a Database-Management-System will be booted
dbmanagement = 0

#queue will be repeated by default
repeat = 1

#default fastforward, if no argument is provided this number will be used for fastforward (in seconds)
#number
fast_forward = 10