#READ THE README.md BEFORE MODIFYING ANYTHING IN THIS FILE!!!


# 0 --> false (off)
# 1 --> true (on)


#do not change (and reload) while the bot is running --> many exceptions are going to occur
#use the database
database = 1

#use the log-system and create log-files
log = 0

#leave the voicechannel if no one except gruwie is connected
afk = 1

#should gruwie leave if no more tracks are queued
leave = 1

#in order to use the remove-shutdown set the owner-id
#Number
owner_id = 690659763998031902

#maximum size of the queue, only the 25 following tracks will be displayed
#Number
max_queue_size = 100

#number of songs which will be pulled from the database when loading a random queue
#Number
random_count = 10

#every time a new track starts this volume will be uses to initialize the player
#Number
default_volume = 25

#should messages be deleted after a certain period of time
delete? = 1

#time after certain-messages will be deleted
#Number (in Milliseconds)
delete_time = 10000

#color of the embed-messages --> if you're entering a invalid Number 0x58ACFA will be used 
#Number --> 0x + RGB(hex)
embed-color = 0xFF00FF

#the BOT will react to every message which starts with the given symbol
#String
symbol = -

#instead of booting the Bot a Database-Management-System will be booted
dbmanagement = 0

#queue will be repeated by default
repeat = 0

#default fastforward, if no argument is provided this number will be used for fastforward (in seconds)
#number
fast_forward = 10


#try to figure out which command was meant if an invalid command has been entered
guess_command = 1

#if an unknown command is entered, the Bot will try to figure out what has been meant
#by changing the values you can modify the results
#number

order_multiplier = 1		#compare the characters for both elements on each position
character_multiplier = 3	#compare the count of each character
length_multiplier = 2		#compare the length of both elements

#longer words usually contains all characters of smaller worlds with this paramter you can decrease this effect on the result
#float/double
min_similarity = 0.5

#during the playback of a song a progressbar will be displayed beneath the queue
progressbar = 1

#change the accuracy of the progressbar
#number
accuracy = 40

#refresh-time for the progressbar in seconds
#number
refresh = 2

#enable wip-commands
wip = 1
