# 0 --> false (off)
# 1 --> true (on)


#String
token = ODg0NTExNjA2ODI0ODk0NTA0.YTZjoA.SVd9nnozsb2IV9hH8YImfUw-ROQ


#use the database
database = 0

#use the log-system and create log-files
log = 0

#leave the voicechannel if no one except gruwie is connected
afk = 1

#use remote_commands --> control the bot via a PrivateChannnel on Discord
remote = 1

#in order to use the remove-shutdown set the owner-id
#Number
owner_id = 690659763998031902

#only a certain amount of commands can be executed simultaneously
open_command = 1

#the number for the system above
#Number
max_open_command = 10

#maximum size of the queue (only around 2048 characters can be written so don't use a large number)
#Number
max_queue_size = 25

#every time a new track starts this volume will be uses to initialize the player
#Number
default_volume = 25

#should messages be deleted after a certain period of time
delete? = 1

#time after certain-messages will be deleted
#Number (in Milliseconds)
delete_time = 7000

#color of the embed-messages --> if you're entering a invalid Number 0x58ACFA will be used 
#Number --> 0x + RGB(hex)
embed-color = 0x58ACFA

#the BOT will react to every message which starts with the given symbol
#String
symbol = -