# You can add custom filters to Gruwie via this file
# The pattern is as following: <name> = 15 * float
# If a name has already been used or the number-count or format is wrong: The filter won't be loaded


EXAMPLE = 0.15 0.1 0.05 0.0 0.0 -0.05 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1