# Discord-Bot

./: .project  README.md
Gruwie/: .classpath  .gitignore  .project  config.properties  default_tables.txt  filter.properties  pom.xml
Gruwie/src/de/gruwie/: AdminCommandManager.java  CommandManager.java  ConfigManager.java  EmoteManager.java  EmoteType.java  Gruwie_Startup.java
Gruwie/src/de/gruwie/command/types/: ServerCommand.java
Gruwie/src/de/gruwie/commands/: .gitignore  ClearCommand.java  HelpCommand.java  SetCommand.java  ShowCommandsCommand.java  SymbolHelpCommand.java  TestButtonsCommand.java  VersionCommand.java
Gruwie/src/de/gruwie/commands/admin/: HelpCommand.java  IpConfigCommand.java  MetadataCommand.java  ReloadCommand.java  ShowConfigCommand.java  ShutdownCommand.java
Gruwie/src/de/gruwie/commands/types/: AdminCommand.java  CommandInfo.java  ServerCommand.java
Gruwie/src/de/gruwie/db/: ChannelManager.java  ConnectionManager.java  DataClass.java  DataManager.java  GetDataBaseConnection.java  PlaylistManager.java
Gruwie/src/de/gruwie/db/da/: ChannelOutputDA.java  MetaDA.java  PlayedDA.java  PlaylistDA.java  TrackDA.java
Gruwie/src/de/gruwie/db/management/: DataAccess.java  DatabaseManagement.java  TrackDTO.java
Gruwie/src/de/gruwie/games/: TicTacToeGame.java  TicTacToeLobby.java
Gruwie/src/de/gruwie/games/commands/: CreateTTTLobbyCommand.java  DeleteTTTLobbyCommand.java
Gruwie/src/de/gruwie/listener/: CommandListener.java  EmoteListener.java  InteractionListener.java  SystemListener.java
Gruwie/src/de/gruwie/music/: AudioLoadResult.java  AudioLoadResultBulk.java  AudioLoadResultLazy.java  AudioPlayerSendHandler.java  FilterManager.java  LyricsCommand.java  MusicController.java  PlayerManager.java  Queue.java  TrackEqualizer.java  TrackScheduler.java
Gruwie/src/de/gruwie/music/commands/: ClearQueueCommand.java  DeleteCurrentTrackCommand.java  DeleteGuildPlaylistCommand.java  DeletePlaylistCommand.java  DeleteUserPlaylistCommand.java  DownQueueCommand.java  EQualizerCommand.java  EarRapeCommand.java  EqualizerCommand.java  ExportCurrentCommand.java  ExportGuildPlaylistCommand.java  ExportPlaylistCommand.java  ExportUserPlaylistCommand.java  FastForwardCommand.java  GetFilterCommand.java  GetPlaylistsCommand.java  LoopCommand.java  LyricsCommand.java  NextCommand.java  PauseCommand.java  PlayCommand.java  PlayPlaylistCommand.java  RemoveEqualizerCommand.java  RemoveTrackCommand.java  RepeatCommand.java  ResumeCommand.java  ResumePauseCommand.java  ScrollDownCommand.java  ScrollUpCommand.java  SetEqualizerCommand.java  SetNextTrackCommand.java  ShowEmotesCommand.java  ShowEqualizerCommand.java  ShowQueueCommand.java  ShuffleCommand.java  StopCommand.java  UpQueueCommand.java  UpdatePlaylistCommand.java  VolumeDownCommand.java  VolumeUpCommand.java
Gruwie/src/de/gruwie/music/helper/: CheckVoiceState.java  ExportPlaylistCommand.java  FilterManager.java  MultipleEntriesFound.java  ProgressBar.java  RemoveTrackHelper.java  ShowPlaylists.java  UserAndGuildCommands.java
Gruwie/src/de/gruwie/music/survey/: SurveyManager.java
Gruwie/src/de/gruwie/music/util/: CheckTrack.java  CheckVoiceState.java  ProgressBar.java  TrackLoadingThread.java  UserAndGuildCommands.java
Gruwie/src/de/gruwie/util/: CheckTrack.java  CheckVoiceState.java  ConcurrentLinkedList.java  ConfigManager.java  Dropdown.java  EntityType.java  ErrInterceptor.java  ErrorClass.java  ErrorDTO.java  Filter.java  Formatter.java  GruwieIO.java  GruwieUtilities.java  GuessMeantCommand.java  Interceptor.java  MessageHolder.java  MessageManager.java  OutInterceptor.java  Outputs.java  ProgressBar.java  SelectionMenuManager.java  Threadpool.java  Timer.java  TrackLoadingThread.java  View.java
Heiko/: .project  pom.xml
Heiko/src/de/gruwie/: CommandManager.java  Gruwie_Startup.java
Heiko/src/de/gruwie/music/: AudioLoadResult.java  MusicController.java
Heiko/src/de/heiko/: CommandManager.java  Heiko_Startup.java
Heiko/src/de/heiko/command/: RepeatCommand.java
Heiko/src/de/heiko/db/: GetDataBaseConnection.java
Heiko/src/de/heiko/listener/: CommandListener.java
Heiko/src/de/heiko/music/: AudioLoadResult.java  AudioPlayerSendHandler.java  MusicController.java  PlayerManager.java
Heiko/src/de/heiko/util/: MessageManager.java
(+69 files in other folders)
